<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d97125d2c75b434bae9f6f141063977c" Name="Diagram1">
        <EntityTypeShape EntityType="BancoMaringaModel.tbDepartamento" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoMaringaModel.tbReservas" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoMaringaModel.tbUsuarios" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoMaringaModel.tbVeiculos" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="BancoMaringaModel.FK__tbReserva__id_de__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="BancoMaringaModel.FK__tbUsuario__id_de__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="BancoMaringaModel.FK__tbReserva__id_ve__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="BancoMaringaModel.FK__tbVeiculo__id_us__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>